ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Apparel Catalog Cover.indd

PACKAGE DATE: 3/13/17 5:00 PM
Creation Date: 3/13/17
Modification Date: 3/13/17

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

ExtensisFontManagementIDCS6.InDesignPlugin


Non Opaque Objects :On Page1, 2

FONTS
12 Fonts Used; 0 Missing, 1 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Avenir-Black; Type: TrueType, Status: OK
- Name: Avenir-BlackOblique; Type: TrueType, Status: OK
- Name: Avenir-BookOblique; Type: TrueType, Status: OK
- Name: Avenir-HeavyOblique; Type: TrueType, Status: OK
- Name: Avenir-Medium; Type: TrueType, Status: OK
- Name: Avenir-Roman; Type: TrueType, Status: OK
- Name: AvenirNext-Medium; Type: TrueType, Status: OK
- Name: AvenirNextCondensed-BoldItalic; Type: TrueType, Status: OK
- Name: AvenirNextCondensed-DemiBold; Type: TrueType, Status: OK
- Name: KiComicItalic; Type: TrueType, Status: OK
- Name: Lobster1.4; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-SemiboldIt; Type: Type 1, Status: Embedded


COLORS AND INKS
4 Process Inks; 2 Spot Inks

- Name and Type: Process Cyan; Angle: 27.000; Lines/Inch: 134.000
- Name and Type: Process Magenta; Angle: 63.000; Lines/Inch: 134.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 150.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 141.000
- Name and Type: PANTONE 2728 C; Angle: 45.000; Lines/Inch: 141.000
- Name and Type: PANTONE 713 C; Angle: 45.000; Lines/Inch: 141.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 36 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 10 use RGB color space


PRINT SETTINGS
PPD: RICOH MP C3003, (Color Printer)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 98%, 98%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 10.9861 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Apparel Catalog Cover.indd; type: Adobe InDesign publication; size: 4960K
2. Avenir.ttc; type: Font file; size: 1555K
3. Avenir Next.ttc; type: Font file; size: 5074K
4. Avenir Next Condensed.ttc; type: Font file; size: 3083K
5. KiComicItalic.ttf; type: Font file; size: 67K
6. Lobster1.4.otf; type: Font file; size: 36K
