<p class="darkertext2" style="text-align:left; width:300px;">
<strong>Brandon Conners</strong><br/>
Director of Operations
<br/><br/>
Attended University of Memphis 2002-2004. Began in the graphics department in 2002. Is an accomplished Graphics Designer and Webmaster. Promoted to Director of Graphics and Marketing in 2008 with additional duties of scheduling Graphics and Printing Production. Brandon currently manages and maintains our 12 online stores. 
<br/><br/>

<a href="mailto:brandon@gochampion.net">brandon@gochampion.net</a>
</p>