<p class="darkertext2" style="text-align:left; width:300px;">
<strong>Howard Gray</strong><br/>
Graphics / Web Services Manager
<br/><br/>
Attended University of Memphis and State Technical Institute at Memphis 1995-2000. Earned degree in Multimedia Design. Began in the graphics department in 2011. Is an accomplished Graphics Designer and Webmaster. Promoted to Manager of Graphics and Web Services in 2013 with additional duties of scheduling Graphics. Howard currently manages and maintains our 12 online stores. 
<br/><br/>

<a href="mailto:brandon@gochampion.net">howard@gochampion.net</a>
</p>