<p class="darkertext2" style="text-align:left; width:300px;">
<strong>Rick Lawrence</strong><br/>
Graphic Designer
<br/><br/>
Rick graduated form NorthWest Community College with a Associates degree in Commercial art technology in 1991. Worked his earlier years in Flexographic prepress until moving to Archer/Malmo Advertising. The largest ad agency in the Mid-south region. After a decade working with Archer, Rick left to pursue an illustration career at Champion Awards. Rick has been married to Carol for 22 years and have five children.
<br/><br/><br/><br/><br/><br/>
</p>