<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<!--brandon-->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">Brandon Conners</span><br />
Vice President of Operations<br /><br />
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />
<a href="mailto:brandon@gochampion.net">brandon@gochampion.net</a><br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-334-2323 Direct<br /><br />
<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>



<!--paul-->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">Paul Gardino</span><br />
Manager, Web Services<br /><br />
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />
<a href="mailto:paul@gochampion.net">paul@gochampion.net</a><br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5459 Direct<br /><br />
<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>




<!--patrick -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Patrick Brown</span><br />

Customer Care Executive<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:patrick@gochampion.net">patrick@gochampion.net</a><br />

901-361-4834 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5453 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/patrick.jpg" /><br />




<!--Colby -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Colby Bowen</span><br />

Sales Manager<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:colby@gochampion.net">colby@gochampion.net</a><br />

901-619-4542 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5444 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/colby.jpg" /><br />


<!--Debbie -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Debbie Kinkade</span><br />

Customer Care Executive<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:debbiek@gochampion.net">debbiek@gochampion.net</a><br />

901-488-5805 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5445 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>




<!--Arnett -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Arnett Montague</span><br />

Customer Care Manager<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:arnett@gochampion.net">arnett@gochampion.net</a><br />

901-337-1430 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5450 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/arnett.jpg" /><br />



<!--Bill -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Bill Kinkade</span><br />

Vice President<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:bill@gochampion.net">bill@gochampion.net</a><br />

901-870-2726 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5443 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Joann -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Joann Towry</span><br />

FedEx Customer Care Executive / Accounts Payable<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:joann@gochampion.net">joann@gochampion.net</a><br />

901-493-3575 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5448 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Rickey -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Rickey Johnson</span><br />

Customer Care<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:rickey@gochampion.net">rickey@gochampion.net</a><br />

901-337-1430 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5450 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--beth -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Beth Jones</span><br />

Communications Manager<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:beth@gochampion.net">beth@gochampion.net</a><br />

859-414-1149 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5452 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Malcolm Ost -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Malcolm Ost</span><br />

Director of Trafficking<br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:malcolm@gochampion.net">malcolm@gochampion.net</a><br />

901-335-4565 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5449 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Tony Toarmina -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Tony Toarmina</span><br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:tony@gochampion.net">tony@gochampion.net</a><br />

901-258-7156 Cell<br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5456 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Chuck -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Chuck Howard</span><br />

Graphic Artist/Illustrator <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:Chuck@gochampion.net">chuck@gochampion.net</a><br />

901-365-4830 Phone<br />901-365-2796 Fax<br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


<!--Mitch -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Mitch Foust</span><br />

Graphic Artist/Illustrator <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:mitch@gochampion.net">mitch@gochampion.net</a><br />

901-365-4830 Phone<br />901-365-2796 Fax<br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>



<!--Malcolm Ost -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Sarah Kinkade</span><br />

 <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:sarah@gochampion.net">sarah@gochampion.net</a><br />

901-365-4830 Phone<br />901-365-2796 Fax<br />
901-801-5454 Direct<br /><br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>

</body>
</html>

<!--Traci -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Traci Bowles</span><br />

Customer Care <br /><br />

 <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:traci@gochampion.net">traci@gochampion.net</a><br />

901-365-4830 Phone<br />901-365-2796 Fax<br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>

</body>
</html>

<!--Generic Customer Care -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Pam Baird</span><br />

Customer Care Representative<br /><br />

 <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

<a href="mailto:pam@gochampion.net">pam@gochampion.net</a><br />

901-365-4830 Phone<br />901-365-2796 Fax<br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>

</body>
</html>

<!--Generic Customer Care -->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">
Worker Name</span><br />

Customer Care <br /><br />

 <br /><br />

<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />

contact@gochampion.net<br />

901-365-4830 Phone<br />901-365-2796 Fax<br />

<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>

</body>
</html>

