<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>




<!--brandon-->
<table width="500" border="0" style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;">
  <tr>
    <td>
         <table width="500" border="0">
          <tr>
            <td width="192">
            	<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">Brandon Conners</span><br />
  Vice President of Operations
  <hr />
                  <a href="mailto:brandon@gochampion.net" style="text-decoration:none; color:#002a5c;">brandon@gochampion.net</a><br />
                901-365-4830 Phone<br />
                901-365-2796 Fax<br />
                901-334-2323 Direct
  			</td>
            <td>
                <table width="100%" border="0">
                <tr>
                	<td>
            <a style="display: block; border-radius:10px; padding:5px; text-decoration:none; background:#002a5c; color:#ffd195; font-weight:bold; font-style:italic; text-align:center" href="http://www.tshirtchampions.com/video-link-2/">Click here for an exclusive video tour<br />
            of the T-Shirt Champions Factory!</a>
                    </td>
                </tr>
                <tr> <td>
                <table width="100%" border="0">
                    <tr style="">
                        <td style="text-align:center; font-size: 12px; padding-top:10px; "><img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br /><a href="http://www.tshirtchampions.com" style="text-decoration:none; color:#002a5c;">www.tshirtchampions.com</a></td>
                        <td style="text-align:center; font-size: 12px; padding-top:10px;"><img src="http://www.tshirtchampions.com/sites/437/uploaded/images/ChampionSigLogo-thumb4.png" /><br /><a href="http://www.gochampion.net" style="text-decoration:none; color:#002a5c;">www.gochampion.net</a></td>
        
                    </tr>
                    </table>
                    </td>
                    </tr>
                </table>
       
            
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
  	<td>

    </td>
  </tr>
  <tr>
  	<td style="border-radius:10px; padding:5px; text-decoration:none; background:#002a5c; color:#ffd195; font-weight:bold; font-style:italic; text-align:center">3649 Winplace Road &mdash; Memphis, TN 38118</td>
  </tr>
  <tr>
    <td>We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!
    </td>
  </tr>
</table>
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;">&nbsp;</p>
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
  <span style="font-size: 1.1em; font-weight:bold; color: #FF7214">Brandon Conners</span><br />
  Vice President of Operations<br /><br />
  
  <img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
  Formerly Champion Awards &amp; Apparel<br /><br />
  3649 Winplace Road<br />
  Memphis, TN 38118<br />
  <a href="mailto:brandon@gochampion.net">brandon@gochampion.net</a><br />
  901-365-4830 Phone<br />901-365-2796 Fax<br />
  901-334-2323 Direct<br /><br />
  <a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
  <a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
  We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>




</body>
</html>
