/************* Post List *************/

.post-list-widget { padding-top: 5px; }
.post-list-post { margin-bottom: @verticalMargin; }
.post-list-post:last-child { margin-bottom: 0; }
.post-list-thumb {
	width: 60px;
	float: left;
}
.post-list-content {
	margin-left: 75px;
	line-height: 1.333333em;
	h4 {
		font-size: 1em;
		margin: 0;
		font-family: inherit;
		//a { color: inherit; }
	}
	.post-list-meta { 
		font-size: 0.8em;
		margin-top: 7px;
		&, a { color: inherit; }
	}
}
.no-thumb .post-list-content { margin-left: 0; }


/************* Blog Widget / Blogposts Template *************/

.blog-widget {
	&.no-post-footer {
		.archive-big:last-child .entry-grid, .archive-medium:last-child .entry-grid, .archive-small:last-child .entry-grid {
			// border-bottom: none;
			// margin-bottom: 0;
			// padding-bottom: 0;
		}
	}
}
.blog-widget-post-content { margin-top: @verticalMargin; }


/************* Contact Info *************/

.contact-info-widget {}
.contact-info-block {
	margin-bottom: @smallVerticalMargin;
	.clearfix();
	line-height: 1.6em;
}
.contact-info-block:last-child { margin-bottom: 0; }
.contact-info-icon {
	width: 25px;
	float: left;
	i {
		font-size: 15px;
		// color: @baseFontColor - #333;
		// margin-top: 3px;
	}
}
.contact-info-text {
	margin-left: 28px;
	text-align: left;
	line-height: 1.6em;
}
// .topbar, .sidebar, .footer {
// 	.contact-info-icon i { color: inherit; }
// }


/************* vcards Widget *************/

.widget_hoot-vcards-widget { margin: @widgetMargin - 5 0; }
.vcards-widget-wrap {}
.vcards-widget-box {}
.vcards-widget { margin: @widgetMargin - 5 0; }
.vcard-row { margin: 0 0 3em; .clearfix(); }
.vcard-row:last-child { margin: 0; }
.vcard-column {
	// margin: 1em 0;
	text-align: center;
}
.vcard {
	// padding: 25px 20px 15px;
	border: solid 1px @bgHighlightToneDark;
}
// .vcards-widget .vcard-column .vcard { border-width: 1px 2px 2px 1px; } /*over qualify to override*/
.vcard-visual {}
.vcard-image { } // margin: -25px -20px 0 -20px;
.vcard-content {
	padding: 15px 10px 0;
	&.no-visual {
		// padding-top: 0;
		// margin-top: -10px;
	}
	&.vcard-content-hasimage {}
	h4,
	h1, h2, h3, h5, h6 {
		margin: 0 0 0px;
		font-size: @h6FontSize;
		a { color: inherit; }
	}
	cite {
		text-transform: uppercase;
		// font-weight: bold;
		font-style: normal;
		position: relative;
		// top: -5px;
		background: rgba(0,0,0,0.05);
		padding: 1px 10px; margin: 0 -10px 10px;
		display: block; float: left; width: 100%;
		color: @headingsColor;
	}
	p {
		margin: 0 0 5px;
		font-style: italic;
	}
	p:last-child { margin-bottom: 10px; }
}
.vcard-content > p:last-child > a:last-child {
	.small-font();
	display: block;
	padding: 0 5px;
	margin: 12px -10px -10px;
	background: @accentColor;
	color: @accentFontColor;
	// text-transform: uppercase;
}
.vcard-links {
	// margin: 15px -20px -15px -20px;
	border-top: solid 1px @bgHighlightToneDark;
}
.vcard-link {
	display: inline-block;
	border-right: solid 1px @bgHighlightToneDark;
	a, .vcard-link-skype {
		font-size: 0.9em;
		line-height: 34px;
		width: 34px;
	}
	a {
		display: inline-block;
		color: inherit;
		// .fa { .opacity(60); }
	}
	a:hover {
		color: #ffffff;
		// .fa { .opacity(100); }
	}
}
.vcard-link:first-child { border-left: solid 1px @bgHighlightToneDark; }
/* Social Icons hover color is borrowed from social-icons-widget class */

/* Social Icons hover color (social-icons-widget class have non hover background) */
.vcard-links .vcard-link a { background: none; }
.vcard-link {
	.fa-amazon-block:hover { background: #161413; border-color: #161413; }
	.fa-behance-block:hover { background: #4176fa; border-color: #4176fa; }
	.fa-bitbucket-block:hover { background: #183f73; border-color: #183f73; }
	.fa-btc-block:hover { background: #f7931a; border-color: #f7931a; }
	.fa-codepen-block:hover { background: #000000; border-color: #000000; }
	.fa-delicious-block:hover { background: #0002f5; border-color: #0002f5; }
	.fa-deviantart-block:hover { background: #5e7163; border-color: #5e7163; }
	.fa-digg-block:hover { background: #1b5791; border-color: #1b5791; }
	.fa-dribbble-block:hover { background: #c6356b; border-color: #c6356b; }
	.fa-dropbox-block:hover { background: #0089d1; border-color: #0089d1; }
	.fa-envelope-block:hover { background: #e44321; border-color: #e44321; }
	.fa-facebook-block:hover { background: #3c5a98; border-color: #3c5a98; }
	.fa-flickr-block:hover { background: #0062dd; border-color: #0062dd; }
	.fa-foursquare-block:hover { background: #3ab6e8; border-color: #3ab6e8; }
	.fa-github-block:hover { background: #000000; border-color: #000000; }
	.fa-google-plus-block:hover { background: #e44321; border-color: #e44321; }
	.fa-instagram-block:hover { background: #3f729b; border-color: #3f729b; }
	.fa-jsfiddle-block:hover { background: #2b97f3; border-color: #2b97f3; }
	.fa-lastfm-block:hover { background: #d2013b; border-color: #d2013b; }
	.fa-linkedin-block:hover { background: #00659b; border-color: #00659b; }
	.fa-mixcloud-block:hover { background: #25292b; border-color: #25292b; }
	.fa-paypal-block:hover { background: #15477c; border-color: #15477c; }
	.fa-pinterest-block:hover { background: #cf1d25; border-color: #cf1d25; }
	.fa-reddit-block:hover { background: #ff4500; border-color: #ff4500; }
	.fa-rss-block:hover { background: #ff6501; border-color: #ff6501; }
	.fa-scribd-block:hover { background: #1a7bba; border-color: #1a7bba; }
	// .fa-skype-block:hover { background: #00aff0; border-color: #00aff0; }
	.fa-slack-block:hover { background: #352931; border-color: #352931; }
	.fa-slideshare-block:hover { background: #0ca8aa; border-color: #0ca8aa; }
	.fa-soundcloud-block:hover { background: #ff6600; border-color: #ff6600; }
	.fa-spotify-block:hover { background: #79b800; border-color: #79b800; }
	.fa-stack-exchange-block:hover { background: #205297; border-color: #205297; }
	.fa-stack-overflow-block:hover { background: #f47c23; border-color: #f47c23; }
	.fa-steam-block:hover { background: #000000; border-color: #000000; }
	.fa-stumbleupon-block:hover { background: #ee4723; border-color: #ee4723; }
	.fa-trello-block:hover { background: #0089d9; border-color: #0089d9; }
	.fa-tripadvisor-block:hover { background: #589442; border-color: #589442; }
	.fa-tumblr-block:hover { background: #3e5976; border-color: #3e5976; }
	.fa-twitch-block:hover { background: #6542a6; border-color: #6542a6; }
	.fa-twitter-block:hover { background: #32ccfe; border-color: #32ccfe; }
	.fa-vimeo-square-block:hover { background: #1bb6ec; border-color: #1bb6ec; }
	.fa-wikipedia-w-block:hover { background: #000000; border-color: #000000; }
	.fa-wordpress-block:hover { background: #3378b0; border-color: #3378b0; }
	.fa-xing-block:hover { background: #cfdc00; border-color: #cfdc00; }
	.fa-y-combinator-block:hover { background: #f26522; border-color: #f26522; }
	.fa-yelp-block:hover { background: #c41200; border-color: #c41200; }
	.fa-youtube-block:hover { background: #d4231e; border-color: #d4231e; }
}


/************* Number Blocks Widget *************/

.widget_hoot-number-blocks-widget { margin: @widgetMargin - 10 0; }
.number-blocks-widget-wrap {}
.number-blocks-widget-box {}
.number-blocks-widget { margin: @widgetMargin - 10 0; }
.number-block-row { margin: 0 0 3em; .clearfix(); }
.number-block-row:last-child { margin: 0; }
.number-block-column {
	// margin: 1em 0;
	text-align: center;
	// padding-left: 15px; padding-right: 15px;
}
.number-block-column.column-1-1 { padding-left: 0; padding-right: 0; }
.number-block { } //border: solid 1px @bgHighlightToneColor;
.number-block-visual { text-align: center; }
.number-block-circle {
	display: inline-block;
	svg {
		width: 105px;
		margin: -20px;
	}
	// width: 70px;
}
.number-block-content {
	// .opacity(85);
	padding: 15px 0 0;
	&.no-visual { padding-top: 0; }
	&.number-block-content-hasvisual {}
	h4,
	h1, h2, h3, h5, h6 {
		margin: 0 0 5px;
		font-size: @h6FontSize;
		font-family: inherit;
		a { color: inherit; }
	}
	p {
		margin: 0 0 5px;
		font-style: italic;
	}
	p:last-child { margin-bottom: 0; }
}
.number-block-content > p:last-child > a:last-child {
	.small-font();
	text-transform: uppercase;
	font-style: normal;
}


/*** Responsive Sidebar and Widgets ***/

@media only screen and (max-width: @breakPoint) {

	.vcard-row { margin: 0; }
	.vcard-column {
		margin-top: 20px;
		padding-top: 20px;
	}
	.vcard-row:first-child {
		.vcard-column:first-child { margin-top: 0; padding-top: 0; }
	}
	.vcard-image { margin: 0; }

	.number-block-row { margin: 0; }
	.number-block-column {
		margin-top: 20px;
		padding-top: 20px;
	}
	.number-block-row:first-child {
		.number-block-column:first-child { margin-top: 0; padding-top: 0; }
	}

}