<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<!--brandon-->
<p style="font-family:'Avenir', Arial, Helvetica, sans-serif; font-size:.9em; color: #1B1B8C;"><br />
<span style="font-size: 1.1em; font-weight:bold; color: #FF7214">Brandon Conners</span><br />
Vice President of Operations<br /><br />
<img src="http://www.tshirtchampions.com/sites/437/uploaded/images/champsiglogo.png" /><br />
Formerly Champion Awards &amp; Apparel<br /><br />
3649 Winplace Road<br />
Memphis, TN 38118<br />
<a href="mailto:brandon@gochampion.net">brandon@gochampion.net</a><br />
901-365-4830 Phone<br />901-365-2796 Fax<br />
901-334-2323 Direct<br /><br />
<a href="http://www.tshirtchampions.com">www.tshirtchampions.com</a><br />
<a href="http://www.gochampion.net">www.gochampion.net</a><br /><br />
We make T-shirts and Trophies easy! Quality Custom Designed products, Sensational service, Prices that can't be beat, Happiness Guaranteed!  I promise to treat you like family!</p>


</body>
</html>

